server.port=7071
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Welcome
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver